
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Buffer的创建及使用源码分析——ByteBuffer为例 | bmilk</title>
    <meta name="author" content="Du Jian" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar-link.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<!--<script type="text/javascript" src="/js/highlight/highlight.js"></script>-->
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
 <link
     rel="stylesheet"
     href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/androidstudio.min.css"
 />
<!--<link-->
<!--    rel="stylesheet"-->
<!--    href="/css/highlight/androidstudio.css"-->
<!--/>-->
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING...</h2>
                    <p>起身休息一下吧，比如痛痛快快上个厕所什么的</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>BMILK</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;BMILK</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Buffer的创建及使用源码分析——ByteBuffer为例</h1>
    </div>
    <div class="info">
        
            <span class="date">
                <span class="icon">
                    <i class="fa-solid fa-calendar-days"></i>
                </span>
                2020/7/2
            </span>
        

        
        <span class="category">
            <a href="/categories/NIO/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                NIO
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Java/" style="color: #ff7d73">
                    Java
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/NIO/" style="color: #ffa2c4">
                    NIO
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Buffer/" style="color: #03a9f4">
                    Buffer
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#Buffer%E6%A6%82%E8%BF%B0">Buffer概述</a></li>
<li><a href="#Buffer%E7%9A%84%E5%88%9B%E5%BB%BA">Buffer的创建</a><ul>
<li><a href="#%E9%9D%9E%E7%9B%B4%E6%8E%A5%E7%BC%93%E5%86%B2%E5%8C%BA%E5%86%85%E5%AD%98%E7%9A%84%E5%88%86%E9%85%8D">非直接缓冲区内存的分配</a></li>
<li><a href="#%E7%9B%B4%E6%8E%A5%E7%BC%93%E5%86%B2%E5%8C%BA%E7%9A%84%E5%88%9B%E5%BB%BA">直接缓冲区的创建</a></li>
</ul>
</li>
<li><a href="#Buffer%E7%9A%84%E4%BD%BF%E7%94%A8">Buffer的使用</a><ul>
<li><a href="#%E5%88%87%E6%8D%A2%E8%AF%BB%E6%A8%A1%E5%BC%8Fflip()">切换读模式flip()</a></li>
<li><a href="#get()%E8%AF%BB%E5%8F%96">get()读取</a></li>
<li><a href="#rewind()%E9%87%8D%E5%A4%8D%E8%AF%BB">rewind()重复读</a></li>
<li><a href="#clear()%E6%B8%85%E7%A9%BA%E7%BC%93%E5%86%B2%E5%8C%BA%E4%B8%8Ecompact()%E6%96%B9%E6%B3%95">clear()清空缓冲区与compact()方法</a></li>
<li><a href="#mark()%E6%A0%87%E8%AE%B0%E4%BD%8D%E7%BD%AE%E4%BB%A5%E5%8F%8Areset()%E8%BF%98%E5%8E%9F">mark()标记位置以及reset()还原</a></li>
</ul>
</li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">参考资料</a></li>
</ul>
<hr>
<h2 id="Buffer概述"><a href="#Buffer概述" class="headerlink" title="Buffer概述"></a>Buffer概述</h2><p><strong>注：全文以<code>ByteBuffer</code>类为例说明</strong><br>在<code>Java</code>中提供了7种类型的<code>Buffer</code>,每一种类型的<code>Buffer</code>根据分配内存的方式不同又可以分为<br>直接缓冲区和非直接缓冲区。</p>
<p><code>Buffer</code>的本质是一个定长数组，并且在创建的时候需要指明<code>Buffer</code>的容量(数组的长度)。<br>而这个数组定义在不同的<code>Buffer</code>当中。例如<code>ByteBuffer</code>的定义如下：</p>
<pre><code>public abstract class ByteBuffer
    extends Buffer
    implements Comparable&lt;ByteBuffer&gt;
&#123;

    // These fields are declared here rather than in Heap-X-Buffer in order to
    // reduce the number of virtual method invocations needed to access these
    // values, which is especially costly when coding small buffers.
    //
    //在这里定义Buffer对应的数组，而不是在Heap-X-Buffer中定义
    //目的是为了减少访问这些纸所需的虚方法调用，但是对于小的缓冲区，代价比较高
    final byte[] hb;                  // Non-null only for heap buffers
    final int offset;
    boolean isReadOnly;                 // Valid only for heap buffers

    // Creates a new buffer with the given mark, position, limit, capacity,
    // backing array, and array offset
    //
    ByteBuffer(int mark, int pos, int lim, int cap,   // package-private
                 byte[] hb, int offset)
    &#123;
        //调用父类Buffer类的构造函数构造
        super(mark, pos, lim, cap);
        this.hb = hb;
        this.offset = offset;
    &#125;

    // Creates a new buffer with the given mark, position, limit, and capacity
    //
    ByteBuffer(int mark, int pos, int lim, int cap) &#123; // package-private
        this(mark, pos, lim, cap, null, 0);
    &#125;
......
&#125;
</code></pre>
<p>尽管数组在这里定义，但是这个数组只对非直接缓冲区有效。</p>
<p><code>ByteBuffer</code>类有两个子类分别是：<code>DirectByteBuffer</code>(直接缓冲区类)和<code>HeapByteBuffer</code>(非直接缓冲区)。<br>但是这两个类并不能直接被访问，因为这两个类是包私有的，而创建这两种缓冲区的方式就是通过调用<code>Buffer</code><br>类提供的创建缓冲区的静态方法：<code>allocate()</code>和<code>allocateDirect()</code>。</p>
<h2 id="Buffer的创建"><a href="#Buffer的创建" class="headerlink" title="Buffer的创建"></a>Buffer的创建</h2><p><code>Buffer</code>要么是直接的要么是非直接的，非直接缓冲区的内存分配在<code>JVM</code>内存当中，<br>而直接缓冲区使用物理内存映射，直接在物理内存中分配缓冲区，既然分配内存的地方不一样，<br><code>BUffer</code>的创建方式也就不一样。</p>
<h4 id="非直接缓冲区内存的分配"><a href="#非直接缓冲区内存的分配" class="headerlink" title="非直接缓冲区内存的分配"></a>非直接缓冲区内存的分配</h4><p>创建非直接缓冲区可以通过调用<code>allocate()</code>方法，这样会将缓冲区建立在<code>JVM</code>内存(堆内存)当中。<br><code>allocate()</code>方法是一个静态方法，因此可以直接使用类来调用。<br>具体的创建过程如下：</p>
<pre><code>    /**
     * Allocates a new byte buffer.
     *
     * &lt;p&gt; The new buffer&#39;s position will be zero, its limit will be its
     * capacity, its mark will be undefined, and each of its elements will be
     * initialized to zero.  It will have a &#123;@link #array backing array&#125;,
     * and its &#123;@link #arrayOffset array offset&#125; will be zero.
     *
     * @param  capacity
     *         The new buffer&#39;s capacity, in bytes
     *
     * @return  The new byte buffer
     *
     * @throws  IllegalArgumentException
     *          If the &lt;tt&gt;capacity&lt;/tt&gt; is a negative integer
     */
    //分配一个缓冲区，最后返回的其实是一个HeapByteBuffer的对象
    public static ByteBuffer allocate(int capacity) &#123;
        if (capacity &lt; 0)
            throw new IllegalArgumentException();
        //这里调用到HeapByteBuffer类的构造函数，创建非直接缓冲区
        //并将需要的Buffer容量传递
        //从名称也可以看出，创建的位置在堆内存上。
        return new HeapByteBuffer(capacity, capacity);
    &#125;
</code></pre>
<p><code>HeapByteBuffer(capacity, capacity)</code>用于在堆内存上创建一个缓冲区。<br>该方法优惠调回<code>ByteBuffer</code>构造方法，<code>HeapByteBuffer</code>类没有任何的字段，他所需的字段全部定义在父类当中。<br>源码分析如下：</p>
<pre><code>    HeapByteBuffer(int cap, int lim) &#123;
        // 调用父类的构造方法创建非直接缓冲区           // package-private
        // 调用时根据传递的容量创建了一个数组。
        super(-1, 0, lim, cap, new byte[cap], 0);
    &#125;
    
    //ByteBuffer类的构造方法，也就是上面代码调用的super方法
    ByteBuffer(int mark, int pos, int lim, int cap,   // package-private
                     byte[] hb, int offset)
        &#123;
            //接着调用Buffer类的构造方法给用于操作数组的四个属性赋值
            super(mark, pos, lim, cap);
            //将数组赋值给ByteBuffer的hb属性，
            this.hb = hb;
            this.offset = offset;
        &#125;

    //Buffer类的构造方法
    Buffer(int mark, int pos, int lim, int cap) &#123;       // package-private
        //容量参数校验，原始容量不能小于0
        if (cap &lt; 0)
            throw new IllegalArgumentException(&quot;Negative capacity: &quot; + cap);
        //设定容量
        this.capacity = cap;
        //这里的lim从上面传递过来的时候就是数组的容量
        //limit在写模式下默认可操作的范围就是整个数组
        //limit在读模式下可以操作的范围是数组中写入的元素
        //创建的时候就是写模式，是整个数组
        limit(lim);
        //初始的position是0
        position(pos);
        //设定mark的值，初始情况下是-1，因此有一个参数校验，
        //-1是数组之外的下标，不可以使用reset方法使得postion到mark的位置。
        if (mark &gt;= 0) &#123;
            if (mark &gt; pos)
                throw new IllegalArgumentException(&quot;mark &gt; position: (&quot;
                                                   + mark + &quot; &gt; &quot; + pos + &quot;)&quot;);
            this.mark = mark;
        &#125;
    &#125;
</code></pre>
<p>在堆上创建缓冲区还是很简单的，本质就是创建了一个数组以及一些用于辅助操作数组的其他属性。</p>
<p>最后返回的其实是一个<code>HeapByteBuffer</code>的对象，因此对其的后续操作大多应该是要调用到<code>HeapByteBuffer</code>类中</p>
<h4 id="直接缓冲区的创建"><a href="#直接缓冲区的创建" class="headerlink" title="直接缓冲区的创建"></a>直接缓冲区的创建</h4><p>创建直接俄缓冲区可以通过调用<code>allocateDirect()</code>方法创建，源码如下：</p>
<pre><code>    /**
     * Allocates a new direct byte buffer.
     *
     * &lt;p&gt; The new buffer&#39;s position will be zero, its limit will be its
     * capacity, its mark will be undefined, and each of its elements will be
     * initialized to zero.  Whether or not it has a
     * &#123;@link #hasArray backing array&#125; is unspecified.
     *
     * @param  capacity
     *         The new buffer&#39;s capacity, in bytes
     *
     * @return  The new byte buffer
     *
     * @throws  IllegalArgumentException
     *          If the &lt;tt&gt;capacity&lt;/tt&gt; is a negative integer
     */
    //创建一个直接缓冲区
    public static ByteBuffer allocateDirect(int capacity) &#123;
        //同非直接缓冲区，都是创建的子类的对象
        //创建一个直接缓冲区对象
        return new DirectByteBuffer(capacity);
    &#125;
</code></pre>
<p><code>DirectByteBuffer(capacity)</code>是<code>DirectByteBuffer</code>的构造函数，具体代码如下：</p>
<pre><code>    DirectByteBuffer(int cap) &#123;                   // package-private
        //初始化mark，position，limit，capacity
        super(-1, 0, cap, cap);
        //内存是否按页分配对齐，是的话，则实际申请的内存可能会增加达到对齐效果
        //默认关闭，可以通过-XX:+PageAlignDirectMemory控制
        boolean pa = VM.isDirectMemoryPageAligned();
        //获取每页内存的大小
        int ps = Bits.pageSize();
        //分配内存的大小，如果是按页对其的方式，需要加一页内存的容量
        long size = Math.max(1L, (long)cap + (pa ? ps : 0));
        //预定内存，预定不到则进行回收堆外内存，再预定不到则进行Full gc
        Bits.reserveMemory(size, cap);
        
        long base = 0;
        try &#123;
            //分配堆外内存
            base = unsafe.allocateMemory(size);
        &#125; catch (OutOfMemoryError x) &#123;
            Bits.unreserveMemory(size, cap);
            throw x;
        &#125;
        unsafe.setMemory(base, size, (byte) 0);
        if (pa &amp;&amp; (base % ps != 0)) &#123;
            // Round up to page boundary
            address = base + ps - (base &amp; (ps - 1));
        &#125; else &#123;
            address = base;
        &#125;
        /**
         *创建堆外内存回收Cleanner，Cleanner对象是一个PhantomFerence幽灵引用，
         *DirectByteBuffer对象的堆内存回收了之后，幽灵引用Cleanner会通知Reference
         *对象的守护进程ReferenceHandler对其堆外内存进行回收，调用Cleanner的
         *clean方法，clean方法调用的是Deallocator对象的run方法，run方法调用的是
         *unsafe.freeMemory回收堆外内存。
        
         *堆外内存minor gc和full gc的时候都不会进行回收，而是ReferenceHandle守护进程调用
         *cleanner对象的clean方法进行回收。只不过gc 回收了DirectByteBuffer之后，gc会通知Cleanner进行回收
         */
        cleaner = Cleaner.create(this, new Deallocator(base, size, cap));
        att = null;

    &#125;
</code></pre>
<p>由于是在物理内存中直接分配一块内存，而<code>java</code>并不直接操作内存需要交给<code>JDK</code>中<code>native</code>方法的实现分配</p>
<p><code>Bits.reserveMemory(size, cap)</code>预定内存源码,预定内存，说穿了就是检查堆外内存是否足够分配</p>
<pre><code>    // These methods should be called whenever direct memory is allocated or
    // freed.  They allow the user to control the amount of direct memory
    // which a process may access.  All sizes are specified in bytes.
    // 在分配或释放直接内存时应当调用这些方法，
    // 他们允许用控制进程可以访问的直接内存的数量，所有大小都以字节为单位
    static void reserveMemory(long size, int cap) &#123;
        //memoryLimitSet的初始值为false
        //获取允许的最大堆外内存赋值给maxMemory，默认为64MB
        //可以通过-XX:MaxDirectMemorySize参数控制
        if (!memoryLimitSet &amp;&amp; VM.isBooted()) &#123;
            maxMemory = VM.maxDirectMemory();
            memoryLimitSet = true;
        &#125;

        // optimist!
        //理想情况，maxMemory足够分配(有足够内存供预定)
        if (tryReserveMemory(size, cap)) &#123;
            return;
        &#125;

        final JavaLangRefAccess jlra = SharedSecrets.getJavaLangRefAccess();

        // retry while helping enqueue pending Reference objects
        // which includes executing pending Cleaner(s) which includes
        // Cleaner(s) that free direct buffer memory
        // 这里会尝试回收堆外空间，每次回收成功尝试进行堆外空间的引用
        while (jlra.tryHandlePendingReference()) &#123;
            if (tryReserveMemory(size, cap)) &#123;
                return;
            &#125;
        &#125;

        // trigger VM&#39;s Reference processing
        // 依然分配失败尝试回收堆空间，触发full gc
        // 
        System.gc();

        // a retry loop with exponential back-off delays
        // (this gives VM some time to do it&#39;s job)
        boolean interrupted = false;
        
        // 接下来会尝试最多9次的内存预定，应该说是9次的回收堆外内存失败的内存预定
        // 如果堆外内存回收成功，则直接尝试一次内存预定，只有回收失败才会sleep线程。
        // 每次预定的时间间隔为1ms，2ms，4ms，等2的幂递增，最多256ms。
        try &#123;
            long sleepTime = 1;
            int sleeps = 0;
            while (true) &#123;
                // 尝试预定内存
                if (tryReserveMemory(size, cap)) &#123;
                    return;
                &#125;
                if (sleeps &gt;= MAX_SLEEPS) &#123;
                    break;
                &#125;
                // 预定内存失败则进行尝试释放堆外内存，
                // 累计最高可以允许释放堆外内存9次，同时sleep线程，对应时间以2的指数幂递增
                if (!jlra.tryHandlePendingReference()) &#123;
                    try &#123;
                        Thread.sleep(sleepTime);
                        sleepTime &lt;&lt;= 1;
                        sleeps++;
                    &#125; catch (InterruptedException e) &#123;
                        interrupted = true;
                    &#125;
                &#125;
            &#125;

            // no luck
            throw new OutOfMemoryError(&quot;Direct buffer memory&quot;);

        &#125; finally &#123;
            if (interrupted) &#123;
                // don&#39;t swallow interrupts
                Thread.currentThread().interrupt();
            &#125;
        &#125;
    &#125;
</code></pre>
<p>为什么调用<code>System.gc</code>？引用自<a target="_blank" rel="noopener" href="http://lovestblog.cn/blog/2015/05/12/direct-buffer/">JVM原始码分析之堆外内存完全解读</a></p>
<p>既然要调用<code>System.gc</code>，那肯定是想通过触发一次<code>gc</code>操作来回收堆外部内存，不过我想先说的是堆外部内存不会对<code>gc</code>造成什么影响（这里的<code>System.gc</code>除外），<br>但是堆外层内存的回收实际上依赖于我们的<code>gc</code>机制，首先我们要知道在<code>java</code>尺寸和我们在堆外分配的这块内存分配的只有与之关联的<code>DirectByteBuffer</code>对象了，<br>它记录了这块内存的基地址以及大小，那么既然和<code>gc</code>也有关，那就是<code>gc</code>能通过<code>DirectByteBuffer</code>对象来间接操作对应的堆外部内存了。<br><code>DirectByteBuffer</code>对象在创建的时候关联了一个<code>PhantomReference</code>，说到<code>PhantomReference</code>时被回收的，<br>它不能影响<code>gc</code>方法，但是<code>gc</code>过程中如果发现某个对象只有只有<code>PhantomReference</code>引用它之外，并没有其他的地方引用它了，<br>那将会把这个引用放到<code>java.lang.ref .Reference.pending</code>物理里，在<code>gc</code>完成的时候通知<code>ReferenceHandler</code>这个守护线程去执行一些后置处理，<br>而<code>DirectByteBuffer</code>关联的<code>PhantomReference</code>是<code>PhantomReference</code>的一个子类，在最终的处理里会通过<code>Unsafe</code>的免费接口来释放<code>DirectByteBuffer</code>对应的堆外内存块</p>
<h2 id="Buffer的使用"><a href="#Buffer的使用" class="headerlink" title="Buffer的使用"></a>Buffer的使用</h2><h4 id="切换读模式flip"><a href="#切换读模式flip" class="headerlink" title="切换读模式flip()"></a>切换读模式flip()</h4><p>切换为读模式的代码分厂简单，就是使<code>limit</code>指针指向buffer中最后一个插入的元素的位置，即<code>position</code>，指针的位置。<br>而<code>position</code>代表操作的位置，那么从0开始，所以需要将<code>position</code>指针归0.源码如下：</p>
<pre><code>    public final Buffer flip() &#123;
        limit = position;
        position = 0;
        mark = -1;
        return this;
    &#125;
</code></pre>
<h4 id="get-读取"><a href="#get-读取" class="headerlink" title="get()读取"></a>get()读取</h4><p><code>get()</code>读取的核心是缓冲区对应的数组中取出元素放在目标数组中(<code>get(byte[] dst)</code>方法是有一个参数的，传入的就是目标数组)。</p>
<pre><code>    public ByteBuffer get(byte[] dst) &#123;
        return get(dst, 0, dst.length);
    &#125;

    public ByteBuffer get(byte[] dst, int offset, int length) &#123;
        checkBounds(offset, length, dst.length);
        if (length &gt; remaining())
            throw new BufferUnderflowException();
        int end = offset + length;
        //shiyongfor循环依次放入目标数组中
        for (int i = offset; i &lt; end; i++)
            // get()对于直接缓冲区和非直接缓冲区是不一样的，所以交由子类实现。
            dst[i] = get();
        return this;
    &#125;
</code></pre>
<h4 id="rewind-重复读"><a href="#rewind-重复读" class="headerlink" title="rewind()重复读"></a>rewind()重复读</h4><p>既然要重复读就需要把<code>position</code>置0了</p>
<pre><code>    public final Buffer rewind() &#123;
        position = 0;
        mark = -1;
        return this;
    &#125;
</code></pre>
<h4 id="clear-清空缓冲区与compact-方法"><a href="#clear-清空缓冲区与compact-方法" class="headerlink" title="clear()清空缓冲区与compact()方法"></a>clear()清空缓冲区与compact()方法</h4><pre><code>    public final Buffer clear() &#123;
        position = 0;
        limit = capacity;
        mark = -1;
        return this;
    &#125;
</code></pre>
<p>在<code>clear()</code>方法中，仅仅是将三个指针还原为创建时的状态供后续写入，但是之前写入的数据并没有被删除,依然可以使用<code>get(int index)</code>获取</p>
<p>但是有一种情况，缓冲区已经满了还想接着写入，但是没有读取完又不能从头开始写入该怎么办，答案是<code>compact()</code>方法</p>
<pre><code>非直接缓冲区：
   public ByteBuffer compact() &#123;
        //将未读取的部分拷贝到缓冲区的最前方
        System.arraycopy(hb, ix(position()), hb, ix(0), remaining());
        //设置position位置到缓冲区下一个可以写入的位置
        position(remaining());
        //设置limit是最大容量
        limit(capacity());
        //设置mark=-1
        discardMark();
        return this;
    &#125;

直接缓冲区：
    public ByteBuffer compact() &#123;    
        int pos = position();
        int lim = limit();
        assert (pos &lt;= lim);
        int rem = (pos &lt;= lim ? lim - pos : 0);
        //调用native方法拷贝未读物部分
        unsafe.copyMemory(ix(pos), ix(0), (long)rem &lt;&lt; 0);
        //设定指针位置
        position(rem);
        limit(capacity());
        discardMark();
        return this;
    &#125;
</code></pre>
<h4 id="mark-标记位置以及reset-还原"><a href="#mark-标记位置以及reset-还原" class="headerlink" title="mark()标记位置以及reset()还原"></a>mark()标记位置以及reset()还原</h4><p><code>mark()</code>标记一个位置，准确的说是当前的<code>position</code>位置</p>
<pre><code>    public final Buffer mark() &#123;
        mark = position;
        return this;
    &#125;
</code></pre>
<p>标记了之后并不影响写入或者读取，<code>position</code>指针从这个位置离开再次想从这个位置读取或者写入时，<br>可以使用<code>reset()</code>方法</p>
<pre><code>    public final Buffer reset() &#123;
        int m = mark;
        if (m &lt; 0)
            throw new InvalidMarkException();
        position = m;
        return this;
    &#125;
</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文其实还有很多不清楚的地方，对于虚引用以及引用队列的操作还不是很清楚去，对于虚引用和堆外内存的回收的关系源码其实也没看到，<br>需要再看吧，写这篇的目的其实最开始就是想研究看看直接缓冲区内存的分配，没想到依然糊涂，后面填坑。路过的大佬也就指导下虚引用这部分相关的东西，谢谢。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="http://lovestblog.cn/blog/2015/05/12/direct-buffer/">JVM原始码分析之堆外内存完全解读</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/502a1af6cf3f">Java Nio 之直接内存</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2d8bc4d4c181">Java直接内存分配与释放原理</a></li>
</ul>
<hr>
<p><font color="#FF3030">转载请标明出处</font></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 bmilk
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Du Jian
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="dujian0068/blog"
    data-repo-id="R_kgDOGryLBA"
    data-category="Announcements"
    data-category-id="DIC_kwDOGryLBM4ChDAf"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
